// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4.
//  Если мы передаем два одинаковых значения, например 6 и 6,
//  то функция должна вернуть это значение (в данном случае — 6).
console.log("Задание 1");
let a1 = prompt("Введите первое число");
let b1 = prompt("Введите второе число");
const min1 = (a, b) => { return a < b ? a : b; };
console.log("Меньшее значение это ", min1(a1, b1));


// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0.
console.log("Задание 2");
let a2 = prompt("Введите  число:");
const rez2 = (a) => {
    if (Number(a)) { return a % 2 == 0 ? a + " Число четное" : a + " Число нечетное"; }
    else {
        return a + " Это не число !";
    }
};
console.log(rez2(a2));



// Задание 3
// Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так,
// чтобы потом это значение можно было использовать.
console.log("Задание 3");
let a3 = prompt("Введите  число:");
const square3 = (a) => {
    return Number(a) ? a ** 2 : a + " Это не число !";
};
console.log(square3(a3));



// Задание 4
// Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран
// 'Вы ввели неправильное значение'.
// Если пользователь введет число от 0 до 12
//  — выведет на экран 'Привет, друг!'.
// Если пользователь введет число больше или равно 13
//  — выведет на экран 'Добро пожаловать!'.
// Подсказка: можете выполнить это задание с помощью оператора if else.
console.log("Задание 4");
let a4 = prompt("Сколько вам лет:");
const years4 = (a) => {
    if (Number(a)) {
        if (a >= 0) {
            return a <= 12 ? "Привет, друг!" : "Добро пожаловать!";
        }
        else {
            return a + " Вы ввели неправильное значение";
        }
    }
    else {
        return a + " Это не число !";
    }
};
console.log(years4(a4));



// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN().
// Если нет — возвращает строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то возвращает произведение данных чисел.
console.log("Задание 5");
let a5 = prompt("Введите первое число");
let b5 = prompt("Введите второе число");
const multy5 = (a, b) => {
    if (Number(a) && Number(b)) {
        return a * b;
    } else {
        return "Одно или оба значения не являются числом";
    }
};

console.log(multy5(a5, b5));


// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:
// Запрашивает у пользователя число.
// Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку
// 'Переданный параметр не является числом'.
// Если значение является числом, возвращает строку
// 'n в кубе равняется <получившееся значение>', где
// n — введенное число, а <получившееся значение> — число, возведенное в куб.
// Проверьте работу функции с числами от 0 до 10.
console.log("Задание 6");
let a6 = prompt("Введите число");
const cub6 = (a) => {
    if (Number(a)) {
        return a + ' в кубе равняется ' + a ** 3;
    } else {
        return "Переданный параметр не является числом";
    }
};
console.log(cub6(a6));



// Задание 7
// Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
// Оба объекта должны иметь:
// Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
// Метод getPerimeter, который возвращает периметр окружности.
console.log("Задание 7");
const circle1 = {
    radius: 10,
    getArea: function () {
        console.log(`площадь круга pi*r**2=`, 3.14 * this.radius ** 2);
    },
    getPerimeter: function () {
        console.log(`периметр окружности 2*pi*r=`, 2 * 3.14 * this.radius);
    }
}
const circle2 = {
    radius: 12,
    getArea: function () {
        console.log(`площадь круга pi*r**2=`, 3.14 * this.radius ** 2);
    },
    getPerimeter: function () {
        console.log(`периметр окружности 2*pi*r=`, 2 * 3.14 * this.radius);
    }
}
circle1.getArea();
circle1.getPerimeter();
circle2.getArea();
circle2.getPerimeter();



